
spring.datasource.url= jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/carRentalSystem_Sprint1?useSSL=false
spring.datasource.username= ${POSTGRES_USER:postgres}
spring.datasource.password= ${POSTGRES_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy= ant-path-matcher 

